# FIXHUB

./: FIXHUB.sln  README.md
FIXHUB/: Dockerfile  FIXHUB.csproj  Program.cs  appsettings.json
FIXHUB/Areas/Admin/Controllers/: FileManagerController.cs  FileSystemController.cs  GuidesController.cs  HomeController.cs  MenusController.cs  NewsController.cs  ProductController.cs  RequestServicesController.cs  TechnicianController.cs  UsersController.cs
FIXHUB/Areas/Admin/Models/: SummerNote.cs
FIXHUB/Areas/Admin/ViewModel/: GuideCategoryVM.cs  TechnicianVM.cs  UsersVM.cs
FIXHUB/Areas/Admin/Views/FileManager/: Index.cshtml
FIXHUB/Areas/Admin/Views/Guides/: Create.cshtml  (+3 more)
FIXHUB/Components/: GuidesCategoryViewComponent.cs  MenuTopViewComponent.cs  ServicRequestsViewComponent.cs  ServiceViewComponent.cs
FIXHUB/Controllers/: AccountsController.cs  CheckoutController.cs  ContactController.cs  DonateController.cs  GuidesController.cs  HomeController.cs  NewsController.cs  ProfileController.cs  ServiceRequestsController.cs  StepRepairController.cs
FIXHUB/Models/: Contact.cs  ErrorViewModel.cs  FixHubDbContext.cs  ForumComment.cs  ForumPost.cs  GuideCategory.cs  GuideStep.cs  HistoryStep.cs  Menu.cs  News.cs  NewsComment.cs  Notification.cs  OrderDetail.cs  PointTransaction.cs  Product.cs  ProductCategory.cs  RepairGuide.cs  RequestAssignment.cs  RequestFeedback.cs  RequestImage.cs  Role.cs  Service.cs  ServiceRequest.cs  ServiceType.cs  StepComment.cs  StoreOrder.cs  Teardown.cs  TeardownComponent.cs  Technician.cs  TopUpTransaction.cs  User.cs  UserPoint.cs  UserProfile.cs  UserRole.cs
FIXHUB/Properties/: launchSettings.json
FIXHUB/Services/: IVnpayServices.cs  VnPayService.cs  func.cs
FIXHUB/Utilities/: VnPayLibrary.cs
FIXHUB/ViewComponents/: MenuTopViewComponent.cs
FIXHUB/ViewModels/: Accounts.cs  CheckoutVM.cs  GuideStepDetails.cs  HistoryStepVM.cs  LoginViewModel.cs  NewsViewModel.cs  RegisterViewModel.cs  TechnicianVM.cs  UserInfoViewModel.cs  VnPaymentResponseModel.cs
FIXHUB/Views/: _ViewImports.cshtml
FIXHUB/Views/Accounts/: Index.cshtml  Login.cshtml  Register.cshtml
FIXHUB/Views/Checkout/: Index.cshtml  Success.cshtml
FIXHUB/Views/Contact/: Index.cshtml
FIXHUB/Views/Guides/: CreateRepair.cshtml  Createstep.cshtml  EditStep.cshtml  GuidesCategoryDetails.cshtml  Index.cshtml  RepairDetails.cshtml
FIXHUB/Views/Home/: Index.cshtml
FIXHUB/Views/News/: Details.cshtml  Index.cshtml
FIXHUB/Views/Profile/: Index.cshtml
FIXHUB/Views/ServiceRequests/: Index.cshtml
FIXHUB/Views/Shared/: _Layout.cshtml  _SummerNote.cshtml
FIXHUB/Views/StepRepair/: ChangestoStep.cshtml  Index.cshtml
FIXHUB/wwwroot/css/: global.css  style.css
FIXHUB/wwwroot/files/: error-log.txt
(+21 files in other folders)
